spring.mail.host=<your-host>
spring.mail.port=999
spring.mail.username=<your-username>
spring.mail.password=<your-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
